FROM node:gallium-slim

# Create app directory
WORKDIR /app

COPY ./src ./src
COPY ./prisma ./prisma
COPY ./lib ./lib
COPY package.json ./
COPY .eslintrc.js ./
COPY nest-cli.json ./
COPY tsconfig.json ./
COPY tsconfig.build.json ./
COPY ./output ./output
COPY ./input ./input

RUN apt-get update
RUN apt-get install -y openssl
RUN apt-get install -y procps
RUN apt-get install -y pdfcrack
RUN apt-get install -y default-jre

RUN yarn --network-timeout 100000

EXPOSE 7000

CMD [ "yarn", "run", "migrate-and-run" ]

