FROM node:gallium-slim as builder

# Create app directory
WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma/
COPY ./lib ./lib
COPY yarn.lock ./

RUN apt-get update
RUN apt-get install -y openssl
RUN apt-get install -y procps

RUN yarn
RUN yarn prisma generate

COPY . ./

RUN yarn build

FROM node:gallium-slim

WORKDIR /app

# copy from build image
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/prisma ./prisma
# COPY --from=builder /app/src/translate ./src/translate

RUN apt-get update
RUN apt-get install -y openssl
RUN apt-get install -y procps
RUN apt-get install -y pdfcrack
RUN apt-get install -y default-jre

EXPOSE 7000

CMD [ "node", "dist/src/main" ]
